# knoema-csharp-driver

./: .gitignore  README.md
Knoem.Client.UnitTests/: Knoema.UnitTests.csproj  KnoemaClientTests.cs  app.config  packages.config
Knoema.Client/: Client.cs  ClientBase.cs  ClientExtension.cs  ConfigResponse.cs  DataAccessor.cs  JsonCreationConverter.cs  Knoema.Client.csproj  Knoema.Client.nuspec  Knoema.Client.sln  Knoema.cs  SearchClient.cs  StringExtensions.cs  TaskExtensions.cs  packages.config
Knoema.Client.Sample-2010/: Knoema.Client.Sample-2010.csproj  Program.cs  (+3 more)
Knoema.Client/Data/: AttributeFlat.cs  AttributesInFlatDataset.cs  DataItem.cs  DataItemValue.cs  DataItemValueConverter.cs  DimensionItem.cs  DimensionRequestItem.cs  FlatDatasetDimension.cs  FlatResponseWithToken.cs  FlatResponseWithTokenData.cs  FlatTimeSeriesRawData.cs  FlatTimeSeriesRawDataResponse.cs  FullDimensionRequest.cs  PivotDataTuples.cs  PivotDatasetDimension.cs  PivotDimensionItem.cs  PivotRequest.cs  PivotRequestItem.cs  PivotRequestTimeItem.cs  PivotRequestTimeSeriesAttributes.cs  PivotResponse.cs  PivotResponseBase.cs  PivotResponseWithToken.cs  PivotResponseWithTokenData.cs  RegularTimeSeriesRawData.cs  RegularTimeSeriesRawDataResponse.cs  StreamingDataResponse.cs  TimeSeriesItem.cs  TimeSeriesRawData.cs  TimeseriesAttributeModel.cs  UnitMember.cs  UnloadResponse.cs  UnloadResult.cs
Knoema.Client/Data/Raw/: DetailColumn.cs  FlatTimeSeriesRawDataResponse.cs  RegularTimeSeriesRawDataResponse.cs  TimeSeriesRawData.cs  TimeSeriesRawDataDescriptor.cs  TimeSeriesRawDataResponse.cs
Knoema.Client/Meta/: Column.cs  CompanyModel.cs  DataOpsDatasetViewModel.cs  DataOpsDatasetsRequest.cs  Dataset.cs  DatasetConverter.cs  DatasetSettings.cs  DatasetSettingsColumn.cs  DatasetSource.cs  DatasetStatisticsRequest.cs  DatasetUnloadTaskResult.cs  DatasetUnloadTaskResultData.cs  DatasetUpdatePriority.cs  DateRange.cs  Dimension.cs  DimensionField.cs  DimensionFieldType.cs  DimensionMember.cs  MetadataUpdate.cs  RawDataFilesModel.cs  ReplacementDataset.cs  Resource.cs  ResourceOwner.cs  ResourceStatistics.cs  ResourceUsage.cs  ResourceViewsInfo.cs  ResultStatus.cs  ResultStatusViewModel.cs  TaskResponse.cs  TaskResult.cs  TaskStatus.cs  TimeSeriesAttribute.cs  VerificationStatus.cs
Knoema.Client/Properties/: AssemblyInfo.cs
Knoema.Client/Search/: DatasetDescriptor.cs  DimensionMemberDescriptor.cs  FieldCollection.cs  RegionLink.cs  SearchScope.cs  SearchScopeUtil.cs  SearchTimeSeriesResponse.cs  TimeSeriesDescriptor.cs
Knoema.Client/Search/TimeseriesSearch/: DatasetItem.cs  DatasetSourceItem.cs  Facets.cs  GeographyRegion.cs  Request.cs  RequestFacets.cs  Response .cs  ServerTimeseriesSearchResponse .cs  TimeseriesSearchDataSourceInfo.cs  TimeseriesSearchDataSourceInfos.cs  TimeseriesSearchDatasetItem.cs  TimeseriesSearchFacets.cs  TimeseriesSearchLocation.cs  TimeseriesSearchPositionItem.cs  TimeseriesSearchRegionLinkInfo.cs  TimeseriesSearchRegionLinkInfos.cs  TimeseriesSearchRequest.cs  TimeseriesSearchRequestFacets.cs  TimeseriesSearchResponse.cs
Knoema.Client/Series/: AttributesMap.cs  PropSet.cs  TimeFormat.cs  TimeSeriesExtensions.cs  TimeSeriesFrame.cs  TimeSeriesFrameBuilder.cs  TimeSeriesId.cs  TimeSeriesRequestBuilder.cs  TimeSeriesValues.cs
Knoema.Client/Upload/: DatasetUpdateOptions.cs  DatasetUpload.cs  DatasetUploadDetails.cs  DatasetUploadReport.cs  DimensionChanges.cs  FileProperties.cs  FlatDatasetUpdateOptions.cs  MetadataChanges.cs  PostResult.cs  RegularDatasetUpdateOptions.cs  UploadResult.cs  UploadedDimensionDetails.cs  VerifyDatasetRequest.cs  VerifyDatasetResult.cs  VerifyResult.cs
Knoema.UnitTestsNetCore31/: Knoema.UnitTestsNetCore31.csproj  KnoemaClientTests.cs
(+26 files in other folders)
