<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<DefineConstants>NETSTANDARD2_1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<DefineConstants>NET45</DefineConstants>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.0.2" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
